# libtheoraenc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtheoraenc.so.1'

# Names of this library.
library_names='libtheoraenc.so.1.2.0 libtheoraenc.so.1 libtheoraenc.so'

# The name of the static archive.
old_library='libtheoraenc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/chris/Respostories/chrislearn/ogv.js/build/js/root/lib /home/chris/Respostories/chrislearn/ogv.js/build/js/root/lib/libogg.la /home/chris/Respostories/chrislearn/ogv.js/build/js/libtheora/lib/libtheoradec.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtheoraenc.
current=3
age=2
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/chris/Respostories/chrislearn/ogv.js/build/js/root/lib'
relink_command="(cd /home/chris/Respostories/chrislearn/ogv.js/build/js/libtheora/lib; /bin/bash /home/chris/Respostories/chrislearn/ogv.js/build/js/libtheora/libtool  --silent --tag CC --mode=relink /opt/emsdk/emscripten/master/emcc -I/home/chris/Respostories/chrislearn/ogv.js/build/js/root/include -Wall -Wno-parentheses -O3 -fomit-frame-pointer -finline-functions -funroll-loops -version-info 3:0:2 -Wl,--version-script=../../../../libtheora/lib/Version_script-enc -L/home/chris/Respostories/chrislearn/ogv.js/build/js/root/lib -logg -no-undefined -o libtheoraenc.la -rpath /home/chris/Respostories/chrislearn/ogv.js/build/js/root/lib encoder_disabled.lo libtheoradec.la @inst_prefix_dir@)"
