# libvorbisfile.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvorbisfile.so.3'

# Names of this library.
library_names='libvorbisfile.so.3.3.5 libvorbisfile.so.3 libvorbisfile.so'

# The name of the static archive.
old_library='libvorbisfile.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/chris/Respostories/chrislearn/ogv.js/build/js/libvorbis/lib/libvorbis.la -lm -L/home/chris/Respostories/chrislearn/ogv.js/build/js/root/lib /home/chris/Respostories/chrislearn/ogv.js/build/js/root/lib/libogg.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvorbisfile.
current=6
age=3
revision=5

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/chris/Respostories/chrislearn/ogv.js/build/js/root/lib'
relink_command="(cd /home/chris/Respostories/chrislearn/ogv.js/build/js/libvorbis/lib; /bin/bash /home/chris/Respostories/chrislearn/ogv.js/build/js/libvorbis/libtool  --tag CC --mode=relink /opt/emsdk/emscripten/master/emcc -O2 -Wall -Wextra -ffast-math -D_REENTRANT -fsigned-char -Wdeclaration-after-statement -DUSE_MEMORY_H -no-undefined -version-info 6:5:3 -o libvorbisfile.la -rpath /home/chris/Respostories/chrislearn/ogv.js/build/js/root/lib vorbisfile.lo libvorbis.la -L/home/chris/Respostories/chrislearn/ogv.js/build/js/root/lib -logg @inst_prefix_dir@)"
