# libskeleton.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libskeleton.so.0'

# Names of this library.
library_names='libskeleton.so.0.1.0 libskeleton.so.0 libskeleton.so'

# The name of the static archive.
old_library='libskeleton.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/chris/Respostories/chrislearn/ogv.js/build/js/root/lib /home/chris/Respostories/chrislearn/ogv.js/build/js/root/lib/libogg.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libskeleton.
current=1
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/chris/Respostories/chrislearn/ogv.js/build/js/root/lib'
